
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Krona+One" rel="stylesheet">
    <style type="text/css">
    body {
        background-color: #189bb37a;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        
    }

    h1 {
        font-family: 'Krona One', sans-serif;
        font-size: 54px;
        text-align: center;
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    .first {font-size: 30px;
    }

    </style>    
</head>

<body>
<div>
    <h1>Example Domain</h1>
    <p class="first">This domain is established to be used for illustrative examples in documents. You may use this
    domain in examples without prior coordination or asking for permission.</p>
    <p><a href="http://www.iana.org/domains/example">More information...</a></p>
</div>
</body>
</html>
